{
  "name": "play-the-music",
  "version": "1.0.0",
  "description": "## Author",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watchAll",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTaisey389/play-the-music.git"
  },
  "keywords": [],
  "author": "Jason Taisey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTaisey389/play-the-music/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "mustache": "^4.2.0",
    "supertest": "^6.1.6"
  }
}
